<head th:replace="fragments/header :: head"></head>
<body>
<div class="container-fluid">
    <h2 class="text-center">Add New Children</h2>
</div>
<!--  method attribute specifies how to send form-data  -->
<!--  method="post" = sent as http -->
<form th:action="@{/users/save}" method="post" th:object="${user}" style="max-width: 500px; margin: 0 auto;">

    <!-- th:object="${user} = same as showNewForm attribute -->
    <div class="border border-secondary rounded p-3">
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Username</label>
            <div class="col sm-8">
                <input type="text" th:field="*{username}" class="form-control" required minlength="">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label">First Name</label>
            <div class="col sm-8">
                <input type="text" th:field="*{firstName}" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Last Name</label>
            <div class="col sm-8">
                <input type="text" th:field="*{lastName}" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Password</label>
            <div class="col sm-8">
                <input type="password" th:field="*{password}" class="form-control">
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 col-form-label">Enabled</label>
            <div class="col sm-8">
                <input type="checkbox" th:field="*{enabled}" class="form-control">
            </div>
        </div>

        <div class="text-center">
            <button type="submit" class=" btn btn-primary m-2">Save</button>
            <button type="button" class="btn btn-secondary m-2">Cancel</button>
        </div>
    </div>
</form>
</body>
</html>