spring.datasource.url=jdbc:mysql://localhost:3306/daycare
spring.datasource.username=root
spring.datasource.password=Kanelsnegl713!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show.sql=true
server.port=8095