spring.datasource.url=jdbc:mysql://localhost:3306/daycare
spring.datasource.username=root
spring.datasource.password=Denmark126voce
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show.sql=true
server.port=8081